APP_NAME="SHISHA Log"
APP_ENV=local
APP_KEY=base64:lMkb5ShnteuQik30E2bfHxPSfGwc5uKjy6AnWftxKaw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shisha_
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID=399008856070-ig8fpl1k03aspn1na2fgt195md6936r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uI-ZB6_pAUDdj4WCONNqclvh
GOOGLE_CALLBACK_URL=http://localhost/test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
